<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save"
        android:orderInCategory="100"
        android:id="@+id/saveItem"/>

    <item android:title="Delete"
        android:orderInCategory="100"
        android:id="@+id/deleteItem"/>

    <item android:title="Refresh"
        android:orderInCategory="100"
        android:id="@+id/refreshList"/>

</menu>