<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schedulingApp.Activities.AddOwnerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_ownerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner Name: "/>

                <EditText
                    android:id="@+id/add_ownerName"
                    android:layout_width="714dp"
                    android:layout_height="77dp"
                    android:hint="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_view_ownerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: "/>

                <EditText
                    android:id="@+id/add_ownerAddress"
                    android:layout_width="740dp"
                    android:layout_height="79dp"
                    android:hint="22222 Name St." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_ownerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: "/>

                <EditText
                    android:id="@+id/add_ownerPhone"
                    android:layout_width="763dp"
                    android:layout_height="82dp"
                    android:hint="000-0000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_ownerEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "/>

                <EditText
                    android:id="@+id/add_ownerEmail"
                    android:layout_width="763dp"
                    android:layout_height="94dp"
                    android:hint="name@gmail.com" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveOwnerButton"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:clickable="true"
                    android:onClick="saveOwnerButton"
                    android:text="Save" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>