<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schedulingApp.Activities.AddDogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_dogName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog Name: "
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/add_dogName"
                    android:layout_width="673dp"
                    android:layout_height="81dp"
                    android:hint="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_dogBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog Breed: "
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/add_dogBreed"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:hint="Lab Mix" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_dogWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight: "
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/add_dogWeight"
                    android:layout_width="match_parent"
                    android:layout_height="92dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_DogAggressive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aggressiveness: "
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/add_DogAggressive"
                    android:layout_width="match_parent"
                    android:layout_height="84dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_DogOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner: "
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/add_DogOwner"
                    android:layout_width="match_parent"
                    android:layout_height="85dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveDogButton"
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:clickable="true"
                    android:onClick="saveDogButton"
                    android:text="Save" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>