<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schedulingApp.Activities.DetailedDogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog Name: "
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_detailed_dogName"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:hint="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog Breed: "
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/edit_detailed_dogBreed"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:hint="Lab Mix" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight: "
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/edit_detailed_dogWeight"
                    android:layout_width="match_parent"
                    android:layout_height="92dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aggressiveness: "
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/edit_detailed_DogAggressive"
                    android:layout_width="match_parent"
                    android:layout_height="84dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner: "
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/edit_detailed_DogOwner"
                    android:layout_width="match_parent"
                    android:layout_height="85dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveDetailedDogButton"
                    android:layout_width="232dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="75dp"
                    android:clickable="true"
                    android:onClick="saveDetailedDogButton"
                    android:text="Save" />

                <Button
                    android:id="@+id/deleteDogButton"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="90dp"
                    android:clickable="true"
                    android:onClick="deleteDogButton"
                    android:text="Delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/toServicesButton"
                    android:layout_width="770dp"
                    android:layout_height="64dp"
                    android:layout_margin="20dp"
                    android:clickable="true"
                    android:onClick="toServicesButton"
                    android:text="Add Services" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="20dp"
                    android:text="Services Associated with Dog:"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/servicesUnderDogRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="308dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>